spring.application.name=WebAppBookManagement_Spring

#コンテキストルートの設定
server.servlet.context-path=/WebAppBookManagement_Spring

#DB接続情報
# 接続先データベース
spring.datasource.url=jdbc:postgresql://localhost:5432/tsunoda_db
# ログインユーザ_ユーザ名
spring.datasource.username=tsunoda_dbuser
# ログインユーザ_パスワード
spring.datasource.password=academy